<html>
<head>
<title>ProcessName.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #6a8759;}
.s3 { color: #808080;}
.s4 { color: #6897bb;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ProcessName.java</font>
</center></td></tr></table>
<pre><span class="s0">import </span><span class="s1">java.util.Scanner</span><span class="s0">;</span>


<span class="s0">public class </span><span class="s1">ProcessName {</span>


    <span class="s0">public static void </span><span class="s1">main(String[] args) {</span>

        <span class="s1">Scanner sc = </span><span class="s0">new </span><span class="s1">Scanner(System.in)</span><span class="s0">;</span>
        <span class="s1">System.out.println(</span><span class="s2">&quot;Enter your name: &quot;</span><span class="s1">)</span><span class="s0">;</span>

        <span class="s3">// your code goes here</span>
        <span class="s1">System.out.print(</span><span class="s2">&quot;Enter your First name: &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String fName</span><span class="s0">;</span>
        <span class="s1">fName = sc.nextLine()</span><span class="s0">;</span>

        <span class="s1">System.out.print(</span><span class="s2">&quot;Enter your Last name: &quot;</span><span class="s1">)</span><span class="s0">;</span>
        <span class="s1">String lName</span><span class="s0">;</span>
        <span class="s1">lName = sc.nextLine()</span><span class="s0">;</span>

        <span class="s1">lName = lName.concat(</span><span class="s2">&quot;, &quot; </span><span class="s1">+ fName.charAt(</span><span class="s4">0</span><span class="s1">))</span><span class="s0">;</span>

        <span class="s1">System.out.println(lName)</span><span class="s0">;</span>
    <span class="s1">}</span>
<span class="s1">}</span>
</pre>
</body>
</html>